{
  "private": true,
  "scripts": {
    "dotnet-prebuild": "gulp",
    "dotnet-postclean": "gulp clean"
  },
  "dependencies": {
    "jsoneditor": "9.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
